{
  "name": "testes-javascript",
  "version": "1.0.0",
  "description": "Código fonte para post no blog da Caelum",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "license": "GPL3",
  "devDependencies": {
    "gulp": "^3.9.1",
    "jasmine-core": "^2.7.0",
    "jscs": "^3.0.7",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "serve-static": "^1.12.4"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
